<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Money, Pay Online, or Set Up a Merchant Account.</title>
    
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Front Page -->
      <div class="front-page">
        <!-- Section 1 -->
        <section class="section-1">
          <header class="navbar-wrapper">
            <nav class="navbar">
              <div class="menu">
                <div class="menu-icon">
                  <div class="line line-1"></div>
                  <div class="line line-2"></div>
                  <div class="line line-3"></div>
                </div>
                <span>Menu</span>
              </div>
              <div class="navbar-logo logo">
                <span class="p-1">P</span>
                <span class="p-2">P</span>
               <span class="pay">Pay</span><span class="pal">Pal</span>
              </div>
              <ul class="nav-list">
                 <li class="nav-list-item dropdown-hover">
                  <a href="#" class="nav-list-link show-dropdown"
                    >Individual <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="nav-dropdown nav-dropdown-personal">
                    <li class="nav-dropdown-item dropdown-heading">
                      <a href="#" class="dropdown-heading-link">
                        <i class="fas fa-chevron-down"></i> Individual
                      </a>
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Individual Home</a
                      >
                      <a href="#" class="nav-dropdown-link-2"
                        >Learn about shopping with Paypal</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">Shop with Paypal</a>
                      <a href="#" class="nav-dropdown-link-2"
                        >Use Paypal in India & worldwide</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">Buyer Protection</a>
                      <a href="#" class="nav-dropdown-link-2"
                        >How we protect your purchases</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Getting Started</a
                      >
                      <a href="#" class="nav-dropdown-link-2"
                        >How to start using PayPal</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-list-item dropdown-hover">
                  <a href="#" class="nav-list-link show-dropdown"
                    >Business <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="nav-dropdown nav-dropdown-business">
                    <li class="nav-dropdown-item dropdown-heading">
                      <a href="#" class="dropdown-heading-link">
                        <i class="fas fa-chevron-down"></i> Business
                      </a>
                    </li>
                   
                    <li class="nav-dropdown-item">
                  <div class="business">
                            <div>
                            <p class="services-heading">SMALL-TO-MEDIUM</p>
                            <div class="business-services-list">
                              <ul>
                                <li><a href="http://">Introduction</a></li>
                                <li><a href="http://">How Pay Pal Works</a></li>
                                <li><a href="http://">Getting Started</a></li>
                              </ul>
                              <ul>
                                <li><a href="http://">Solutions</a></li>
                                <li><a href="http://">Accept And Payments</a></li>
                                <li><a href="http://">Make Payments</a></li>
                                <li><a href="http://">Manage Risk</a></li>
                                <li><a href="http://">Accelerate Growth</a></li>
                                <li><a href="http://">Streamline Operations</a></li>
                              </ul>
                            </div>
                          </div>
                          <div>
                            <p class="services-heading">ENTERPRISE</p>
                            <div class="business-services-list">
                              <ul>
                                <li>
                                  <a href="http://">Introduction</a>
                                </li>
                                <li>
                                  <a href="http://">Market Place & Partners</a>
                                </li>
                              </ul>
                              <ul>
                                <li><a href="http://">Plateform & Solutions</a></li>
                                <li><a href="http://">Accept Payments</a></li>
                                <li><a href="http://">Make Payments</a></li>
                                <li><a href="http://">Manage Risk</a></li>
                                <li><a href="http://">Accelerate Growth</a></li>
                                <li><a href="http://">Streamline Operations</a></li>
                              </ul>
                            </div>
                          </div>
                          <div>
                            <p class="services-heading">ENTERPRISE</p>
                                    <div class="business-services-list">
                              <ul>
                                <li>
                                  <a href="http://">Pricing</a>
                                </li>
                                <li>
                                  <a href="http://">Business Resource Center</a>
                                </li>
                                <li>
                                  <a href="http://">Identity Verification</a>
                                </li>
                              </ul>
                            
                            </div>
                          </div>
                        </div>
                    </li>
                  </ul>
                </li>
               <li class="nav-list-item dropdown-hover">
                  <a href="#" class="nav-list-link show-dropdown"
                    >Partners <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="nav-dropdown nav-dropdown-partners">
                    <li class="nav-dropdown-item dropdown-heading">
                      <a href="#" class="dropdown-heading-link">
                        <i class="fas fa-chevron-down"></i> Partners
                      </a>
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Partners With Us</a
                      >
                   
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">Partners With Directory</a>
                    </li>
                  
                    </li>
                  </ul>
                </li>
                <li class="nav-list-item dropdown-hover">
                  <a href="#" class="nav-list-link show-dropdown"
                    >USEFUL INFO <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="nav-dropdown nav-dropdown-useful-info">
                    <li class="nav-dropdown-item dropdown-heading">
                      <a href="#" class="dropdown-heading-link">
                        <i class="fas fa-chevron-down"></i> USEFUL INFO
                      </a>
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Online Security</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Phising</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">Foreign Inward Remittance Advise (FIRA)</a>
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Froud Prevention</a>
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">PCI Compliance</a>
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">Help Centre</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="navbar-buttons">
                <button class="navbar-btn login-btn login">Login</button>
                <button class="navbar-btn signup-btn signup">Signup</button>
              </div>
            </nav>
          </header>
            <div class="services">
              <video autoplay muted>
               <source src="videos/1.mp4" type="video/mp4">
              </video>
              <div class="banner">
            <h1 class="banner-paragraph">Take care of you and yours at home, and we can take care of you online</h1>
            <button class="signup-btn">Sign Up For Free</button>
          </div>
          </div> 
        </section>
        <!-- End of Section 1 -->

        <!-- Section 2 -->
        <section class="section-2">
          <h1 class="section-2-heading" >
           Looking for PayPal Business Solutions? Whether you are freelancer or a business, we are here to support you.
            <button class="signupBusiness-btn">PayPal For Business</button>
          </h1>
        
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3">
          
          <div class="features">
            <div class="feature">
              <h1 class="section-3-heading">The world is your     shopping mall
              </h1>
              <p class="feature-paragraph">
                From big brands to little boutiques, you can shop safely at millions of online stores with PayPal.
              </p>
               <button class="features-btn">Shop Now</button>
            </div>
        <img class="shopping-img" src="images/shopping.png" alt="shopping" srcset="">
          </div>

         <div class="features feature-1">
            <div class="feature">
              <h1 class="section-3-heading">Pay it the way you want
              </h1>
              <p class="feature-paragraph">
                Link all your credit and debit cards and choose which one to use at checkout. Shopping online has never been this easy.
              </p>
               <button class="features-btn">Link your preferred card</button>
            </div>
        <img class="shopping-img" src="images/pay-v2.png" alt="shopping" srcset="">
          </div>
            <div class="features">
            <div class="feature">
              <h1 class="section-3-heading">Shop online with confidence
              </h1>
              <p class="feature-paragraph">
               Stay more secure when shopping online – with 24/7 fraud monitoring, Buyer Protection* on us. Terms apply.
              </p>
               <button class="features-btn">Find out more</button>
            </div>
        <img class="shopping-img" src="images/confidence.png" alt="shopping" srcset="">
          </div>
        </section>
        <!-- End of Section 3 -->
        <!-- Section 4 -->
        <section class="section-4">
          <h1 class="section-4-heading">Checkout at millions of brands you love</h1>
            <div class="section-4-img-wrapper">
               <img src="images/asos_v3a.png" alt="" srcset="">
               <img src="images/udemy_v1.png" alt="" srcset="">
               <img src="images/banggood_v1.png" alt="" srcset="">
            </div>
        </section>
        <!-- End of Section 4 -->

        <!-- Section 5 -->
        <section class="section-5">
          <div class="section-5-top">
            <h2 class="section-5-top-heading">Join the global community of PayPal users who are shopping and receiving payments securely every day.
</h2>
            <button class=" signup-btn signup">Sign Up Now</button>
          </div>
          <footer class="footer">
            <div class="footer-top">
              <ul class="footer-list">
                <li>
                  <a href="#">Help and Contact</a>
                </li>
                <li>
                  <a href="#">Fees</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Shop</a>
                </li>
              </ul>
              <ul class="footer-list">  
                <li>
                  <a href="#">
                    <img src="images/flag.png" />
                  </a>
                </li>
              </ul>
              <ul class="footer-list">
                <li>
                  <a href="#">English</a>
                </li>
                <li>
                  <a href="#">Spanish</a>
                </li>
                <li>
                  <a href="#">French</a>
                </li>
                <li>
                  <a href="#">Italian</a>
                </li>
                 <li>
                  <a href="#">Germany</a>
                </li>
               
              </ul>
            </div>
            <div class="footer-bottom">
              <p class="copyright">Copyright &copy; All Rights Reserved</p>
            </div>
          </footer>
        </section>
        <!-- End of Section 5 -->
      </div>
      <!-- End of Front Page -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
