/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "Baloo Da 2", cursive;
}

html {
  font-size: 62.5%;
}

.logo {
  font-size: 3.5rem;
  font-style: italic;
  font-weight: 800;
  color: #fff;
  position: relative;
  cursor: pointer;
}

.p-1 {
  color: #032181;
  font-size: 4.5rem;
  margin-right: 1rem;
  position: relative;
  z-index: 10;
}

.p-2 {
  color: #1695e9;
  font-size: 4.5rem;
  position: absolute;
  top: 0.4rem;
  left: 0.5rem;
}
.pay {
  color: #032181;
}
.pal {
  color: #1695e9;
}

.signup-btn {
  width: 35rem;
  height: 5rem;
  color: #036bb1;
  background-color: #fff;
  border-radius: 3rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}
/* End of Common Styles */

/* Front Page */
.front-page {
  /* display: none; */
}

/* Section 1 */
.section-1 {
  width: 100%;
  /* height: 65vh; */
  /* position: relative; */
}

.navbar-wrapper {
  background-color: #fff;
  width: 100%;
  height: 8rem;
  border-bottom: 0.1rem solid #aaa;
  display: flex;
  justify-content: center;
}
.navbar {
  width: 120rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: none;
}

.nav-list {
  display: flex;
}

.nav-list-item {
  height: 8rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  transition: border-bottom 0.1s;
}
.nav-list-item a {
  color: #000;
}

.nav-list-item:hover {
  border-bottom: 0.2rem solid #fff;
}
.individual-head h4 {
  /* background-color: #fff; */
  border-bottom: 1px dotted #ccc;
}

.nav-dropdown {
  width: 100%;
  height: 30rem;
  background: #032181;
  position: absolute;
  top: 8rem;
  left: 0;
  z-index: 100;
  padding: 0 30rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  visibility: hidden;
}
.nav-dropdown-item {
  width: 25rem;
  margin: 2rem 10rem;
  display: flex;
  flex-direction: column;
}
.nav-dropdown-item a{
  color:#fff
}
.Individual {
  width: 25rem;
  margin: 2rem 10rem;
  display: flex;
  flex-direction: row;
}

.dropdown-heading {
  display: none;
}

.nav-dropdown-link-1 {
  font-size: 1.6rem;
  color: #fff;
}

.nav-dropdown-link-2 {
  font-size: 1.3rem;
  color: #fff;
}

.nav-list-link {
  width: 100%;
  height: 100%;
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  align-items: center;
}

.nav-list-link i {
  font-size: 1.5rem;
  margin-left: 0.5rem;
  transition: transform 0.3s;
}
.business {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.services-heading {
  font-size: 1.4rem;
  color: #fff;
  width: 70%;
  border-bottom: 1px solid #8990ee;
}
.business-services-list {
  display: flex;
  flex-direction: row;
}
.business-services-list ul{
  width: 10rem;
  /* justify-content: space-around; */
  margin-right: 10rem;
}
.business-services-list ul li {
  font-size: 1.5rem;
  line-height: 2rem;
  list-style: none;
}
.business-services-list ul li a {
  color: #fff;
  text-decoration: none;
}

.navbar-btn {
  width: 8rem;
  padding: 0.7rem;
  margin: 0.3rem;
  border-radius: 3rem;
  border: 0.1rem solid #fff;
  font-size: 1.4rem;
  cursor: pointer;
}

.navbar-btn:nth-child(1) {
  border-color: #32a4f0;
  background-color: transparent;
  color: #32a4f0;
}

.navbar-btn:nth-child(2) {
  background-color: #32a4f0;
  color: #fff;
  border: none;
}

video {
  width: 100vw;
  height: 100%;
}
.banner {
  width: 100%;
  position: absolute;
  top: 30%;
  text-align: center;
}
.banner-heading {
  border: 2px solid red;
  font-size: 8rem;
  font-weight: 300;
  color: #fff;
  margin-bottom: 3rem;
}

.banner-paragraph {
  font-size: 3.8rem;
  color: #fff;
  width: 50%;
  margin: 0 auto 4rem auto;
}

/* End of Section 1 */

/* Section 2 */
.section-2 {
  width: 100%;
  /* padding: 10rem 0 15rem 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 19rem;
}
 .section-2-heading {
  display: flex;
  flex-direction: column;
  background-color: #042960;
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
  padding: 16px auto;
  padding-top: 22px;
  width: 100%;
  text-align: center;
} 
.signupBusiness-btn {
  margin: 2rem auto;
  width: 18rem;
  height: 5rem;
  color: #036bb1;
  background-color: #fff;
  border-radius: 3rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}

/* End of Section 2 */

/* Section 3 */
.section-3 {
  width: 100%;
  /* padding: 5rem 0; */
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-3-heading {
  font-size: 5rem;
  font-weight: 300;
  margin-bottom: 1rem;
  margin-top: 14rem;
  color: #1695e9;
  line-height: 6rem;
  text-align: start;
}

.features {
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #ccc;
}

.feature {
  width: calc(100% / 2);
  text-align: center;
  padding: 0 5rem;
}
.feature-paragraph {
  text-align: start;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #000;
}
.shopping-img {
  width: 400px;
}
.features-btn {
  margin: 2rem auto;
  width: 36rem;
  height: 5rem;
  color: #036bb1;
  background-color: transparent;
  border-radius: 3rem;
  border: 1px solid #1695e9;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}
.feature-1 {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fff;
}
/* End of Section 3 */

/* Section 4 */
.section-4 {
  width: 100%;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-4-heading {
  font-size: 5rem;
  font-weight: 400;
  color: #444;
  margin-bottom: 5rem;
}

.section-4-img-wrapper {
  width: 50rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
}

.section-4-img-wrapper img {
  margin-left: 4rem;
  width: 100%;
  opacity: 0.8;
}

.section-4-list {
  width: 55%;
  margin-top: 2rem;
}

.section-4-list-item {
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.number {
  width: 3.5rem;
  height: 3.5rem;
  border: 0.1rem solid #555;
  border-radius: 50%;
  margin-right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4-list-item a {
  color: #036bb1;
  font-weight: bold;
}
/* End of Section 4 */

/* Section 5 */
.section-5 {
  width: 100%;
}

.section-5-top {
  width: 100%;
  background-color: #1695e9;
  text-align: center;
  padding: 7rem 0;
}

.section-5-top-heading {
  font-size: 4.5rem;
  font-weight: 400;
  margin-bottom: 4rem;
  color: #fff;
}

.footer {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0 3rem 0;
}

.footer-top {
  width: 70%;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1rem dotted #262626;
  padding-bottom: 1rem;
}

.footer-list {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.footer-list li {
  margin: 0 1rem;
}

.footer-list a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #262626;
}

.footer-list img {
  width: 4.8rem;
  opacity: 0.6;
}

.copyright {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}
/* End of Section 5 */
/* End of Front Page */


/* Responsive */
@media (max-width: 1500px) {
  .nav-dropdown {
    padding: 0 25rem;
  }

  .nav-dropdown-item {
    margin: 2rem 6rem;
  }

  .features {
    width: 80%;
  }

  .feature {
    padding: 0 3rem;
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }

  .navbar {
    width: 100rem;
  }

  .section-1 {
    height: 70vh;
  }

  .banner-paragraph {
    width: 70%;
    
  }

  .services {
    width: 90%;
  }

  .features {
    width: 100%;
  }
  .section-4-img-wrapper {
    width: 40%;
    /* margin-right: 6rem; */
  }

}

@media (max-width: 1100px) {
  .nav-dropdown-item {
    margin: 2rem 3.4rem;
  }
  .business-services-list{
    display: none;
  }
  .banner{
    top: 6%;
  }
  .section-1{
    height: 46%;
    /* margin-top: 0; */
    border: 2px solid red;
  }
  .section-2{
    margin-top: 0;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }

  .navbar {
    width: 100%;
    padding: 0 5rem;
  }

  .navbar-logo {
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .menu {
    width: 11rem;
    height: 4rem;
    border-radius: 3rem;
    border: 0.1rem solid #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
  }

  .change .menu {
    transform: translateX(16rem);
    position: fixed;
    top: 2rem;
    left: 6rem;
    background-color: #eee;
  }

  .menu-icon {
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .line {
    width: 2rem;
    height: 0.1rem;
    background-color: #1695e9;
    transform-origin: left;
  }

  .change .line-1 {
    transform: rotate(45deg);
    background-color: #444;
  }

  .change .line-2 {
    opacity: 0;
    visibility: hidden;
  }

  .change .line-3 {
    transform: rotate(-45deg);
    background-color: #444;
  }

  .menu span {
    font-size: 1.8rem;
    color: #32a4f0;
  }

  .change .menu span {
    color: #555;
  }

  .nav-list,
  .nav-dropdown-personal,
  .nav-dropdown-business {
    /* display: none; */
    position: fixed;
    top: 0;
    left: -20rem;
    width: 20rem;
    height: 100vh;
    background: linear-gradient(to bottom, #032181, #094399, #04207c);
    flex-direction: column;
    padding-top: 2rem;
    z-index: 200;
    transition: left 0.6s cubic-bezier(1, 0, 0, 1);
  }

  .change .nav-list {
    left: 0;
  }

  .nav-dropdown-personal,
  .nav-dropdown-business {
    opacity: 1;
    visibility: visible;
    padding: 1rem;
    justify-content: flex-start;
  }

  .nav-dropdown-item {
    width: 100%;
    margin: 1rem 1rem 0 1rem;
  }

  .dropdown-heading {
    display: block;
  }

  .dropdown-heading a {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
  }

  .dropdown-heading a i {
    font-size: 1.5rem;
    transform: rotate(90deg);
    margin-right: 1rem;
  }

  .nav-dropdown-link-1 {
    font-size: 1.4rem;
  }

  .nav-dropdown-link-2 {
    display: none;
  }

  .nav-list-item {
    width: 100%;
    height: auto;
    padding: 0 1rem;
    margin: 0.4rem 0;
  }

  .nav-list-item:hover {
    border-bottom: none;
  }

  .nav-list-link {
    font-size: 1.4rem;
  }

  .nav-list-item i {
    font-size: 1.2rem;
    transform: rotate(-90deg);
  }

  .navbar-buttons {
    margin-left: auto;
  }
  .business-services-list{
    display: none;
  }

  .section-2-heading {
    font-size: 4rem;
  }

  .features {
    width: 100%;
  }

  .feature {
    padding: 0 1.5rem;
  }

  .section-4-content {
    flex-direction: column;
    align-items: center;
  }

  .section-4-img-wrapper {
    margin: auto;
  }

  .section-4-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-list {
    margin-bottom: 1rem;
  }

  .copyright {
    margin: 1.5rem 0;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
.section-1{
height: 100%;
}
.banner{
  margin-top: 8rem;
  top: 20%;
}
  .section-2 {
    margin-top: 0;
    /* padding: 10rem 0; */
  }

  .section-2-heading {
  
    width: 100%;
    text-align: center;
    line-height: 1.2;
  }

  .services {
    width: 95%;
  }

  .service {
    width: 30rem;
    margin: 0 2rem;
  }

  .service i {
    font-size: 4rem;
  }

  .service-btn {
    width: 15rem;
    padding: 1rem;
  }

  .features {
    width: 100%;
  }

  .feature {
    width: 50%;
    padding: 0 4rem;
  }

  .business-services-list{
    display: none;
  }
}

@media (max-width: 550px) {
  .navbar-logo {
    display: none;
  }
  .banner{
top: 10%;
  }

  .banner-heading {
    font-size: 1.5rem;
  }

  .banner-paragraph {
    line-height: 1.2;
    font-size: 3rem;
  }
  .signup-btn{
   display: none;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 60%;
    margin-bottom: 4rem;
  }
  .section-2-heading{
    /* position: absolute; */
    /* top: 56%; */
    width: 100%;
  }
  .section-3-heading {
    font-size: 4rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 80%;
  }

  .section-4-heading {
    font-size: 4rem;
  }

  .section-4-content {
    width: 100%;
    padding: 0 3rem;
  }

  .section-4-img-wrapper {
    display: none;
  }

  .section-4-list {
    align-items: flex-start;
  }

  .footer-top {
    width: 90%;
  }
.business-services-list{
    display: none;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 40%;
  }

  .menu {
    width: 5rem;
  }

  .menu span {
    display: none;
  }

  .number {
    min-width: 3.5rem;
  }
  .business-services-list{
    display: none;
  }
}
/* End of Responsive */
