body {
  font-family: "Lato", sans-serif;
  font-size: 20px;
}

#main {
  max-width: 700px;
  max-height: 100%;
  margin-top:04px ;
  margin: 04px 40px;
  padding: 15px;
  float: left;
  /* width: 70%; */
  /* background-color: #dddddd; */
  border-radius: 5px;
  /* border: solid 2px black; */
  /* position: absolute; */
}

#title {
  /* text-align: center; */
}

#main > p {
  text-align: center;

}
#caption{
    margin-top: .5rem;
    font-size:1rem;
    
    font-weight: bold;  
}
#img-caption{
    
    font-size:1rem;
    color: gray;

}
#img-div{
  max-width: 700px;
  
  /* padding: 15px; */
  background-color: #ffffff;
}
.bottom-line{
    margin-top: 1rem;
    border-bottom :2px solid #dddd;
}
#image {
  display: block;
  max-width: 100%;
  padding-bottom: 10px;
}

#tribute-info {
  font-size: 1rem;
  max-width: 700px;
  /* margin: 0 auto; */
}

#tribute-info p {
font-size: 1rem;
}

#tribute-info p span{

font-weight: bold;
}

#tribute-info > h3 {
  text-align: center;
}

.sidebar{
  /* float: left; */
  position: absolute;
  left:60%;
  max-width: 460px;
  max-height: 100%;
  /* max-width: 100px; */
  margin-left: 40px;
  /* size-adjust: auto; */
}
.sidebar img{
  margin-right: 12px;
  max-width: 250px;
  max-height: 100%;
}

#MohammadAli {

  max-height: 100%;
  margin: 30px 50px;
  padding: 15px;
  border-radius: 5px;
  border: solid 2px black;
}
.row {
	  display: flex;
	}
	.column {
    font-size: .8rem;
	  flex: 50%;
	}
.Signature img{
  max-width: 200px;
  margin-left:55px;
}
.more {
/* border:2px solid black; */
  max-width:460px;
  /* max-height: 100%; */
  margin-right: 50px;
  margin-left: 50px;
}
article{  
  width: 100%;
  display:block;
  /* border: 2px solid black; */
  margin-bottom: 10px;
  margin-right: 60px;
}

article a{
  padding: 0.5rem;
  margin-left: .2rem;
  font-weight: bold;
  font-size: small;
  text-decoration: none;
}
 article img{
  /* border: 2px solid red; */
  width: 360px;
  height: 200px;
  
  /* height: 200px; */
  /* background-color: #000; */
 } 
@media screen and (max-width: 600px) {
.sidebar{
  display: none;
}
}