<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mohammad Ali</title>
  </head>
  <body>
    <main>
    <section id="main">
      <h1 id="title">Muhammad Ali : Tributes to legendary boxer</h1>
      <!-- <p>The will must be stronger than the skill.</p> -->

      <div id="img-div">
        <img
          id="image"
          alt="Mohammad Ali image"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/0FBC/production/_89882040_89882039.jpg.webp"
        />
        <figcaption id="caption">
          Figures from the world of boxing and beyond have paid tribute to
          Muhammad Ali, the former world heavyweight boxing champion, who has
          died aged 74.
        </figcaption>
      </div>
      <div class="bottom-line"></div>
      <div id="tribute-info">
        <p>
          "It's a sad day for life, man. I loved Muhammad Ali, he was my friend.
          Ali will never die. Like Martin Luther King his spirit will live on,
          he stood for the world.''-<span
            >Don King, who promoted many of Ali's fights, including the Rumble
            in the Jungle</span
          >
        </p>

        <div id="img-div">
          <img
            id="image"
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/134B4/production/_89882097_8fabd26d-a932-4f48-86a9-4df2306210d5.jpg.webp"
            alt="Ali in the Rumble"
          />
          <figcaption id="img-caption">
            Ali (R) and George Foreman in the Rumble in the Jungle
          </figcaption>
          <p>
            "Muhammad Ali was one of the greatest human beings I have ever met.
            No doubt he was one of the best people to have lived in this day and
            age." -
            <span
              >George Foreman, Ali's friend and rival in the Rumble in the
              Jungle</span
            >
          </p>

          <p>
            "His fight outside the ring would cost him his title and his public
            standing. It would earn him enemies on the left and the right, make
            him reviled, and nearly send him to jail. But Ali stood his ground.
            And his victory helped us get used to the America we recognize
            today." - <span>US President Barack Obama</span>
          </p>

          <p>
            "Today we bow our heads at the loss of a man who did so much for
            America. Tomorrow we will raise our heads again remembering that his
            bravery, his outspokenness, and his sacrifice for the sake of his
            community and country lives on in the best part of each of us.
            <br />

            "At a time when blacks who spoke up about injustice were labelled
            uppity and often arrested under one pretext or another, Muhammad
            willingly sacrificed the best years of his career to stand tall and
            fight for what he believed was right. In doing so, he made all
            Americans, black and white, stand taller. I may be 7ft 2in but I
            never felt taller than when standing in his shadow." -
            <span>former basketball player Kareem Abdul-Jabbar</span>
          </p>

          <p>
            "There will never be another Muhammad Ali. The black community all
            around the world, black people all around the world, needed him. He
            was the voice for us. He's the voice for me to be where I'm at
            today." -
            <span
              >Floyd Mayweather, world champion boxer across five
              divisions</span
            >
          </p>

          <p>
            "Everybody wanted to box because of him. He was just so amazing in
            every way. More than anything else it was how humble and how
            brilliantly charismatic he was. He was a beautiful-looking man, a
            beautiful-looking individual and he had so much compassion. He was
            the greatest sportsman there has ever been and we were very lucky
            that he chose boxing." -
            <span>Barry McGuigan, former world featherweight champion</span>
          </p>

          <p>
            "You were a champion in so many ways. You 'fought' well. Rest well."
            -
            <span
              >Bernice King, daughter of civil rights leader Martin Luther
              King</span
            >
          </p>
        </div>

        <div id="img-div">
          <img
            id="image"
            alt="Mohammad Ali image"
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/13D41/production/_89871218_aliclayvliston25feb19642.jpg.webp"
          />
          <figcaption id="img-caption">
            The 22-year-old Cassius Clay upset Sonny Liston to win the world
            heavyweight title in February 1964
          </figcaption>

          <footer><p class="cp-text">
    © Copyright 2015 Ayan Raza. All rights reserved.
</p></footer>
          <!-- <p>
            "We lost a giant today. Boxing benefitted from Muhammad Ali's
            talents but not as much as mankind benefitted from his humanity." -
            <span
              >Filipino world champion across six divisions, Manny
              Pacquiao</span
            >
          </p>

          <p>
            "The values of hard work, conviction and compassion that Muhammad
            Ali developed while growing up in Louisville helped him become a
            global icon. As a boxer, he became The Greatest, though his most
            lasting victories happened outside the ring." -
            <span>Greg Fischer, mayor of Louisville, Kentucky</span>
          </p>

          <p>
            "Ali, he was and always will be the greatest. A true champion in and
            out of the ring... <br />

            "He stood for something and by standing for something he made us
            stronger and he made us better... <br />

            "Real champions fight until they can't fight no more, and then fight
            anyhow." - <span>civil rights leader Reverend Al Sharpton</span>
          </p>

          <p>
            "He was the greatest fighter of all time but his boxing career is
            secondary to his contribution to the world. He's the most
            transforming figure of my time certainly. He did more to change race
            relations and the views of people than even Martin Luther King." -
            <span>boxing promoter Bob Arum</span>
          </p>

          <p>
            "Ali, the G-O-A-T [Greatest Of All Time]. A giant, an inspiration, a
            man of peace, a warrior for the cure. Thank you." -
            <span>US actor and fellow Parkinson's battler Michael J Fox</span>
          </p>
        </div>

        <div id="img-div">
          <img
            id="image"
            alt="Mohammad Ali image"
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/182D4/production/_89882099_13d8a8a4-c5e3-4d44-880d-b52b8a7b8919.jpg.webp"
          />
          <figcaption id="img-caption">
            President Clinton awarded Ali the Presidential Citizens Medal in
            2001.
          </figcaption>

          <p>
            "Hillary and I are saddened by the passing of Muhammad Ali. From the
            day he claimed the Olympic gold medal in 1960, boxing fans across
            the world knew they were seeing a blend of beauty and grace, speed
            and strength that may never be matched again. "We watched him grow
            from the brash self-confidence of youth and success into a manhood
            full of religious and political convictions that led him to make
            tough choices and live with the consequences. "Along the way we saw
            him courageous in the ring, inspiring to the young, compassionate to
            those in need, and strong and good-humoured in bearing the burden of
            his own health challenges."-
            <span
              >Former US President Bill Clinton, and husband of Democratic
              frontrunner Hillary Clinton</span
            >
          </p>

          <p>
            "Muhammad Ali was the greatest, not only an extraordinary athlete
            but a man of great courage and humanity." -
            <span>Democratic presidential candidate Bernie Sanders</span>
          </p>

          <p>
            "Muhammad Ali is dead at 74! A truly great champion and a wonderful
            guy. He will be missed by all!"-
            <span
              >Republican presumptive presidential nominee Donald Trump on
              Twitter</span
            >
          </p>

          <p>
            "With an incomparable combination of principle, charm, wit and
            grace, he fought for a better world and used his platform to help
            lift up humanity." -
            <span>spokesman for U.N. Secretary-General Ban Ki-moon</span>
          </p>

          <p>
            "Muhammad Ali was not just a champion in the ring - he was a
            champion of civil rights, and a role model for so many people." -
            <span>British Prime Minister David Cameron</span>
          </p>
        </div> -->
        <!-- 
        <h5>
          If you have time, you should read more about this incredible human
          being on his
          <a
            id="tribute-link"
            target="_blank"
            href="https://en.wikipedia.org/wiki/Norman_Borlaug"
            >Wikipedia entry</a
          >.
        </h5> -->
      </div>
    
    </section>
<aside class="sidebar">
<div id="MohammadAli">
  <h1 style="text-align: center;" id="title">Mohammad Ali</h1>
  <div id="img-div">
    <img id="image" alt="Mohammad ali image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Muhammad_Ali_NYWTS.jpg/330px-Muhammad_Ali_NYWTS.jpg" />
    <figcaption style="text-align: center;" id="img-caption" >Mohammad Ali in 1967</figcaption>
  </div>
 <div class="row">
	  <div class="column"">
	   <h4>Born</h4>
	  </div>
	  <div class="column">
	   <p> Cassius Marcellus Clay Jr. January 17, 1942 Louisville, Kentucky, U.S.</p>
	  </div>
	</div>
<div class="row">
	  <div class="column"">
	   <h4>Died</h4>
	  </div>
	  <div class="column">
	   <p> June 3, 2016 (aged 74)
Scottsdale, Arizona, U.S</p>
	  </div>
	</div>
<div class="row">
	  <div class="column"">
	   <h4>Resting Place</h4>
	  </div>
	  <div class="column">
	   <p> Cave Hill Cemetery, Louisville</p>
	  </div>
	</div>
<div class="row">
	  <div class="column"">
	   <h4>Monuments</h4>
	  </div>
	  <div class="column">
	   <p> 	
Muhammad Ali Center
Muhammad Ali Mural, Los Angeles</p>
	  </div>
	</div>
  <div class="row">
	  <div class="column"">
	   <h4>Nationality</h4>
	  </div>
	  <div class="column">
	   <p> American Bangladeshi</p>
	  </div>
	</div>
  <div class="row">
	  <div class="column"">
	   <h4>Education</h4>
	  </div>
	  <div class="column">
	   <p> 	Central High School (1958)</p>
	  </div>
	</div>
  <div class="row">
	  <div class="column"">
	   <h4>Spouse</h4>
	  </div>
	  <div class="column">
	   <p> 		
Sonji Roi
​
​(m. 1964; div. 1966)​
Belinda Boyd
​
​(m. 1967; div. 1977)​
Veronica Porché Ali
​
​(m. 1977; div. 1986)​
Yolanda Williams
​
​(m. 1986)</p>
	  </div>
	</div>
  <div class="row">
	  <div class="column"">
	   <h4>Children</h4>
	  </div>
	  <div class="column">
	   <p>9, including Laila </p>
	  </div>
	</div>
   <div class="row">
	  <div class="column"">
	   <h4>Parent</h4>
	  </div>
	  <div class="column">
	   <p>	
Cassius Marcellus Clay Sr.
Odessa Grady Clay </p>
	  </div>
	</div>
   <div class="row">
	  <div class="column"">
	   <h4>Nickname</h4>
	  </div>
	  <div class="column">
	   <p>The Greatest
The People's Champion
The Louisville Lip</p>
	  </div>
	</div>
<div class="Signature">
	   <h6 style="text-align: center;">Signature</h6>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Muhammad_Ali_signature.svg/225px-Muhammad_Ali_signature.svg.png" alt=""> 
	  </div>
	  </div>
	</div>
</div>
 <section class="more">
      <h3>More on this story</h3>
      <article>
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/9874/production/_89882093_89882033.jpg.webp"
          alt=""
        />
         
        <a href="https://www.bbc.com/news/world-us-canada-16011175"
          >Mohammd ali dies aged 74</a
        >
        
      </article>

      <article>
        <img
          src="https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/vivo/live/images/2016/6/4/3ab20ac9-2487-4a58-91fe-fdfb4eed14df.jpg"
          alt=""
        />

        <a href="https://www.bbc.com/news/live/world-us-canada-36450803"
          >Muhammad Ali dies: Reaction</a
        >
      </article>

       <article>
        <img src="https://ichef.bbci.co.uk/onesport/cps/976/mcs/media/images/65705000/jpg/_65705192_mali2.jpg"
          alt=""
        />
        <a href="https://www.bbc.com/sport/boxing/16146367">Muhammad Ali - in his own words</a>
      </article>

  </section>
</aside>
 </main>




  
  </body>
</html>
